FROM ubuntu:14.04
MAINTAINER deliveryEnginer

################ Install tools ###########
RUN apt-get update && apt-get install -y --assume-yes net-tools iputils-ping \
    openssh-server openssh-client curl software-properties-common

################ Install SSH #############
RUN mkdir /var/run/sshd && \
    echo 'root:Root1234' | chpasswd && \
    sed -i 's/UsePAM yes/UsePAM no/g' /etc/ssh/sshd_config && \
    ssh-keygen -q -N "" -t rsa -f /root/.ssh/id_rsa && \
    cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys && \
    chmod 0600 /root/.ssh/authorized_keys
##start sshd
##EXPOSE 22
CMD ["/user/sbin/sshd","-D"]
#
################## Install JDK #############
## java
RUN add-apt-repository -y ppa:webupd8team/java
RUN echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections
RUN apt-get update && apt-get install -y oracle-java8-installer
ENV JAVA_HOME /usr/lib/jvm/java-8-oracle

################# Install Hadoop ############
#
RUN curl -s http://apache.claz.org/hadoop/common/hadoop-3.0.0/hadoop-3.0.0.tar.gz | tar -xz -C /usr/local/
RUN cd /usr/local && ln -s ./hadoop-3.0.0 hadoop
#
ENV HADOOP_PREFIX /usr/local/hadoop
ENV HADOOP_COMMON_HOME /usr/local/hadoop
ENV HADOOP_HDFS_HOME /usr/local/hadoop
ENV HADOOP_MAPRED_HOME /usr/local/hadoop
ENV HADOOP_YARN_HOME /usr/local/hadoop
ENV HADOOP_CONF_DIR /usr/local/hadoop/etc/hadoop
ENV YARN_CONF_DIR $HADOOP_PREFIX/etc/hadoop
#
## hadoop-env.sh
RUN echo "JAVA_HOME=/usr/lib/jvm/java-8-oracle" >> $HADOOP_CONF_DIR/hadoop-env.sh

##core-site.xml
ADD core-site.xml $HADOOP_CONF_DIR/core-site.xml
#
##hdfs-site.xml
ADD hdfs-site.xml $HADOOP_CONF_DIR/hdfs-site.xml
#
##yarn-site.xml
ADD yarn-site.xml $HADOOP_CONF_DIR/yarn-site.xml
#
##mapred-site.xml
ADD mapred-site.xml $HADOOP_CONF_DIR/mapred-site.xml


